# Funtional Programming

## How the code is run

- On the browser there is an instruction to "Open your browser console (F12 or Right Click → Inspect → Console)"
- Go to the console and all the results will then show describing the :

* The state
* The count
* Object

## Scenario 1: Initial State

- The initial state is defined in reducer.js as { count: 0 }.
- Running console.log(store.getState()); prints { count: 0 }.

## Console Output

- Initial State: { count: 0 }

## Scenario 2: Incrementing

- We dispatch two "ADD" actions using:
- store.dispatch(addAction());
  store.dispatch(addAction());
  This calls the reducer, which increments count twice.

## Console Output

- State Updated: { count: 1 }
  State Updated: { count: 2 }

## Scenario 3: Decrementing

- We dispatch a "SUBTRACT" action using:
- store.dispatch(subtractAction());
  The reducer subtracts 1 from count = 2, resulting in { count: 1 }.

## Console Output

- State Updated: { count: 1 }

## Scenario 4: Reset

- We dispatch a "RESET" action using:
- store.dispatch(resetAction());
  The reducer sets count back to 0

## Console Output

- State Updated: { count: 0 }

## Approach

Following the guidelines from the videos given to me, I got to learn more about Functional Programmining Principles.

- Learning that side-effects are not allowed.
  "Functional Code must not have side-effects but, Functional Programming must have side-effects"

### Pure Functions

- Pure Functions and also having the understand how to use them on the project. I was able to use them to create action objects.

### Actions

- Using Actions that are payloads that send data information that send data from the application to the store.
  (ADD,SUBTRACT,RESET).

### Subcribe and Unsubscribe

- Understanding Subcribe and Unsubscribe
  so that components can be updated when the state changes.

### Reducer Function

- Understanding how to use the Reducer function that is responsible for updating the state based on the action dispatched(ADD,SUBTRACT,RESET).

### State Management

- Keeping in mind of the importance of State Management including, side-effects, state mutation aiming for pure functions and immutable data. Making the code more readable, easy to manage and debug.

## Challenges

Having to understand that 1 + 1 = 2 makes a lot of sense but I understood the importance of understanding the concepts. Not just to read and know how to write certain code, but most importantly to understand what it does.
Learning State Management/ Functional Programming has been difficult, I still feel like I don't get it as off yet, but with practice I will get it right. This was a challenging task but I have learnt a lot and I am happy I was able to get the results I code after a long challenging week of understanding the concepts.
